SidePane {
    position: fixed;
    left: 0;
    margin-top: 0;
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 cyan, stop:1 blue);
}

QPushButton {
    position: fixed;
    margin: 0;
    padding: 5px 12px;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    font-weight: 400;
    font-size: 20px;
    font-family: inherit;
}

QListWidget {
    position: fixed;
    opacity: 50%;
    margin: 0;
    outline: none;
    border: none;
    background: transparent;
}